server.port=8080

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.90.1.187:1521/PS
spring.datasource.username=BACATALOG_DEVQA_PS
spring.datasource.password=BACATALOG_DEVQA_PS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

